# --- 柿木将棋Ⅸ V9.40 棋譜ファイル ---
作者：鈴川優希
発表誌：詰パラ　短大
発表年月：2021年4月
手数：25　　
後手の持駒：金二　銀　桂　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 銀 飛 ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・v金v歩 ・ ・|二
| ・ 金v桂 ・ ・v玉 ・ ・ ・|三
| ・ ・ ・ ・ ・v桂 ・v歩 ・|四
| ・v歩v歩v角 ・ ・ ・ ・ 飛|五
| ・ ・v角 ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　歩　
手数----指手---------消費時間--
   1 ５二銀打     ( 0:00/00:00:00)
   2 ３三玉(43)   ( 0:00/00:00:00)
   3 ３四歩打     ( 0:00/00:00:00)
   4 同　玉(33)   ( 0:00/00:00:00)
   5 ４六桂打     ( 0:00/00:00:00)
   6 ３三玉(34)   ( 0:00/00:00:00)
   7 ３二銀成(21) ( 0:00/00:00:00)
   8 同　角(65)   ( 0:00/00:00:00)
   9 １三飛(15)   ( 0:00/00:00:00)
  10 ２三角(32)   ( 0:00/00:00:00)
  11 ３一飛(51)   ( 0:00/00:00:00)
  12 ３二金(42)   ( 0:00/00:00:00)
  13 ３四歩打     ( 0:00/00:00:00)
  14 ４二玉(33)   ( 0:00/00:00:00)
  15 ５一飛成(31) ( 0:00/00:00:00)
  16 ５三玉(42)   ( 0:00/00:00:00)
  17 ２三飛成(13) ( 0:00/00:00:00)
  18 ６四玉(53)   ( 0:00/00:00:00)
  19 ５三龍(23)   ( 0:00/00:00:00)
  20 同　玉(64)   ( 0:00/00:00:00)
  21 ６二龍(51)   ( 0:00/00:00:00)
  22 同　玉(53)   ( 0:00/00:00:00)
  23 ７一角打     ( 0:00/00:00:00)
  24 同　玉(62)   ( 0:00/00:00:00)
  25 ７二金(83)   ( 0:00/00:00:00)
  26 詰み         ( 0:00/00:00:00)
まで25手詰
